<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rell="stylesheet" typr="text/css" href="style.css">
    <title>Em Breve Novidades</title>

    <style>
        body{
            background-color: rgb(40, 57, 75);
        }
        /*nome*/
        .main{
            height: 90vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .header-container{
            color: rgb(255, 0, 0);
        }
        .header-container__name{
            text-transform: uppercase;
            font-size: 45px;
            margin-bottom: 20px;
        }
        /*infos*/
        .content-container{
            display: flex;
            text-align: left;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
            padding: 50px;
        }
        .info-mais{
            font-size: 25px;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        
        /*link*/
        .contact-container{
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .contact-container__link{
            display: flex;
            justify-content: center;
        }

        .contact-container__icon{
            width: 45px;
        }
        </style>

</head>
<body>
    <main class="main">
        <section class="header-container">
            <h1 class="header-container__name">!!!Atenção!!!</h1>
        </section>

        <section class="content-container">
            <h2 class="info-mais">Em breve trarei a vocês um site de cursos e um canal no youtube explicando <br> 
                e ensinando o que aprendi na minha jornada até aqui! <br><br><br> Em caso de dúvidas entre em contato via direct!</h2>
        </section>

        <section class="contact-container">
            <a href="https://www.instagram.com/freitas.code/" target="_blank" class="contact-container__link">
                 <img src="imagens/instagram1.png" alt="Instagram" class="contact-container__icon">
             </a>

            
             <a href="https://www.linkedin.com/in/anderson-freitas-633345245/" target="_blank" class="contact-container__link">
                 <img src="imagens/linkedin3.png" alt="Linkedin" class="contact-container__icon">
             </a>
         
             <a href="https://github.com/freitas-anderson" target="_blank" class="contact-container__link">
                 <img src="imagens/github4.png" alt="Github" class="contact-container__icon">
             </a>
 
             <a href="mailto:contatofreitasdev@gmail.com" class="contact-container__link">
                 <img src="imagens/email1.png" alt="Email" class="contact-container__icon">
             </a>
             

         </section>
    </main>
</body>
</html>