<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rell="stylesheet" typr="text/css" href="style.css">
    <title>Sobre Anderson Freitas</title>

    <style>
        body{
            background-color: rgb(9, 21, 34);
        }
        /*nome*/
        .main{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .header-container{
            color: white;
        }
        .header-container__name{
            font-size: 40px;
            margin-bottom: 20px;
        }
        /*infos*/
        .content-container{
            display: flex;
            text-align: left;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
            padding: 50px;
        }
        .info-title{
            font-size: 30px;
            color: white;
        }
        .info-description{
            font-size: 25px;
            color: white;
        }
        .info-mais{
            font-size: 25px;
            color: white;
            text-align: center;
        }
        
        /*link*/
        .contact-container{
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .contact-container__link{
            display: flex;
            justify-content: center;
        }

        .contact-container__icon{
            width: 45px;
        }
        </style>

</head>
<body>
    <main class="main">
        <section class="header-container">
            <h1 class="header-container__name">Anderson <br>Freitas</h1>
        </section>

        <section class="content-container">
            <h2 class="info-title">Um pouco sobre mim</h2>
            <p class="info-description">Estudante na área de desenvolvimento de sistemas, atuo no mercado 
                como freelancer, entregando soluções complementares para sistemas web.<br>
                Sou um entusiasta do mundo de desenvolvimento, procurando sempre 
                me atualizar com as novas tecnologias.
            </p>
            <br><br>
            <h3 class="info-mais">Quer saber mais, <br> acesse os links abaixo.</h3>
        </section>

        <section class="contact-container">
            <a href="https://www.instagram.com/freitas.code/" target="_blank" class="contact-container__link">
                 <img src="imagens/instagram1.png" alt="Instagram" class="contact-container__icon">
             </a>
         
             <a href="https://www.linkedin.com/in/anderson-freitas-633345245/" target="_blank" class="contact-container__link">
                 <img src="imagens/linkedin3.png" alt="Linkedin" class="contact-container__icon">
             </a>
         
             <a href="https://github.com/freitas-anderson" target="_blank" class="contact-container__link">
                 <img src="imagens/github4.png" alt="Github" class="contact-container__icon">
             </a>
 
             <a href="mailto:contatofreitasdev@gmail.com" class="contact-container__link">
                 <img src="imagens/email1.png" alt="Email" class="contact-container__icon">
             </a>
         </section>
    </main>
</body>
</html>